{
  "generator-jhipster": {
    "baseName": "workspaces",
    "creationTimestamp": 1762871245848,
    "directoryPath": "./",
    "entities": [],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OTI2M2U2Y2FjMmMzNDU4YWE5MmU2ZDBkZmIzNzVhMjY4ZGVjN2E2Y2M5ZGZjZjQ2NmU3ZTU2NmI0OWE5OTdhZmE0OGVhM2MyNTgyN2Q1ZTBkOGIyZjhmMmE1MjFkM2ZhZmJhMWE5MTNjMzRlMzg0OGY0N2IzNzJhZDJjMTRmNTE=",
    "languages": ["en"],
    "monorepository": true,
    "nativeLanguage": "en",
    "skipCommitHook": true
  }
}
